<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OOPStok.Admin" %>




<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">OOP Stok Kayıtları</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Urunler.aspx">Ürünler</a></li>
                <li><a href="Musteriler.aspx">Müşteriler</a></li>
                <li><a href="Personel.aspx">Personeller</a></li>
                <li><a href="WebForm1.aspx">Departmanlar</a></li>
                <li><a href="Satis.aspx">Satışlar</a></li>
                <li><a href="#">Ayarlar</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <%--burası web form--%>
    </asp:ContentPlaceHolder>
</body>
</html>
